   MONGO_URL= mongodb+srv://DeepakS:Abc6112002@cluster0.e3mghl3.mongodb.net/Digital-Market?retryWrites=true&w=majority
   JWT_SECRET=hgcdie3wieunw8e  
   VITE_FIREBASE_API_KEY=AIzaSyDEdWrtyFXHYNLSY-qZ8kAbl1W-nOQBuFc